<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#49B7E3"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_selector"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:onClick="clickBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:text="웃긴 명언"
            android:layout_centerVertical="true"
            android:textSize="23sp"/>

    </RelativeLayout>

</RelativeLayout>